<div class="container">
    <div class="cards-container">
      <div class="cards-form">
      <form *ngIf="!isSuccessful"name="form" (ngSubmit)="f.form.valid && onSubmit()"#f="ngForm"validate>
        <div class="form-group">
          <label for="userName">Username</label>
          <input type="text" name="username" [(ngModel)]="user.userName" required
            #username="ngModel"/>
            <div class="alert-danger" *ngIf="f.submitted && username.invalid">
              <div *ngIf="username.errors?.['required']">Username is required</div>
              <div *ngIf="username.errors?.['minlength']">
                Username must be at least 3 characters
              </div>
              <div *ngIf="username.errors?.['maxlength']">
                Username must be at most 20 characters
              </div>
            </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" [(ngModel)]="user.email" required email  #email="ngModel"/>
          <div class="alert-danger" *ngIf="f.submitted && email.invalid">
            <div *ngIf="email.errors?.['required']">Email is required</div>
            <div *ngIf="email.errors?.['email']">
              Email must be a valid email address
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" [(ngModel)]="user.userPass" required minlength="6"#password="ngModel"/>
          <div class="alert-danger" *ngIf="f.submitted && password.invalid">
            <div *ngIf="password.errors?.['required']">Password is required</div>
            <div *ngIf="password.errors?.['minlength']">
              Password must be at least 6 characters
            </div>
          </div>
        </div>
        <div class="form-group">
            <label for="userRole">User Role</label>
            <select 
              name="userrole"
              [(ngModel)]="user.userRole"
              required>
              <option value="Author">Author</option>
              <option value="Reader">Reader</option>
            </select>            
          </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block" (click)="onSubmit()">Sign Up</button>
        </div>
        <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
          Signup failed!<br />{{ errorMessage }}
        </div>
      </form>
      <div class="alert alert-success" *ngIf="isSuccessful">
        Your registration is successful!
      </div>
      </div>
    </div>
  </div>