{
  "ConnectionStrings" : {
    // "connection": "Server=CTSDOTNET668;Initial Catalog=DigitalBookDatabase;MultipleActiveResultSets=true;User ID=sa;Password=pass@word1"
    //"connection": null,
   // "connection": "Server=tcp",null,: "digitaldbserver.database.windows.net","1433;Initial" "Catalog=DigitalDBapp;Persist","Security" "Info=False;User","ID=kssomasekhar;Password=" { "1011206026Yvu" },";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection", "Timeout=30;"
  "Connection": "Server=tcp:digitaldbserver.database.windows.net,1433;Initial Catalog=DigitalDBapp;Persist Security Info=False;User ID=kssomasekhar;Password=1011206026Yvu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsTheSecretKeyForAuthentication",
    "Issuer": "api.authenticationservices.com",
    "ApiGatewayAudience": "api.gateway.com",
    "ReaderAudience": "api.readerservice.com",
    "PaymentAudience": "api.paymentservice.com",
    "AuthorAudience": "api.authorservice.com"
  }
}
